PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/inventoryDB
JWT_SECRET=yourSuperSecretKey



SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ   # optional
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/AAA/BBB     # optional
DAILY_SUMMARY_CRON=0 18 * * *   # 18:00 daily (server time)
LOW_STOCK_THRESHOLD=5
# TZ=Europe/Belgrade             # optional, to lock cron timezone
